useLog=true
validationFile=conf/kox.xml
password=
constraintsDepth=1
dbType=mysql
sqlDateFormat=yyyy-MM-dd
cacheType=1
useSetters=false
package=rest.models
webApp=true
base=rest-qcm
koDateFormat=dd/MM/yyyy
dbOptions=
mappingFile=conf/mox.xml
port=3306
logFormat=html
actionsName=action.do
nullValue=&nbsp;
headerURL=WEB-INF/header.jsp
host=127.0.0.1
debug=true
clientDebugOptions=true
pluginVersion=1.0.0.26
useCache=false
footerURL=WEB-INF/footer.jsp
schema.ddl=validate
clientDebug=false
messagesFile=conf/validation/messages.properties
erFile=conf/validation/er.properties
classes=
controlClass=
user=root
